<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rck ppr sccsr</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Benne&display=swap');
*{
	margin: 0;
	padding-right: 0;
	box-sizing: border-box;
}

body{
	background: linear-gradient(25deg, rgba(208,203,203,1) 0%, rgba(69,69,73,1) 100%);
}

header{
	background: white;
	padding: 20px;
}
header > h1{
	color: #454549;
	font-family: 'Benne', serif;
	text-align: center;
}



.score-board{
	border: 3px solid white;
	width: 200px;
	margin: 20px auto;
	border-radius: 5px;
	color: white;
	font-size: 40px;
	text-align: center;
	padding: 15px 20px;
	font-family: 'Benne', serif;
	position: relative;

}

._badge{
	background: red;
	color: white;
	font-size: 14px;
	padding: 2px 10px;
	font-family: 'Benne', serif;

}

#user-label{
	position: absolute;
	top: 50px;
	left: -10px;
}

#computer-label{
	position: absolute;
	top: 50px;
	right: -10px;
}

.result{
	font-size: 40px;
	color: white;

}

.result > p {
	text-align: center; 
	font-family: 'Benne', serif;
	font-weight: bold;

}

.choices{
	text-align: center;
	margin: 50px 0;
}

.choice{
	display: inline-block;
	border-radius: 50%;
	border: 4px solid white;
	margin: 7px 10px;
	transition: 0.3s ease;

}

.choice > img {
	width: 150px !important;
}

.choice:hover{
	cursor: pointer;
	background: white;
	transform: scale(1.08);
	box-shadow: 10px 10px 5px grey;
}

#action-message{
	text-align: center;
	color: white;
	font-family: 'Benne', serif;
	font-weight: bold;
	font-size: 20px;

}

.green-glow {
	background: #00b33c !important;;
}

.red-glow {
	background: red !important;
}

.grey-glow {
	background: #666666 !important;
}
.footer{
	padding-bottom: 10px;
}
	</style>
</head>
<body>
	<header>
		<h1>Rock Papers and Scissors</h1>

	</header>

	<div class="score-board">
		<div id="user-label" class="_badge">User</div>
		<div id="computer-label" class="_badge">comp</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>

	</div>

	<div class="result">
		<p>Up for the Challange?</p>

	</div>

	<div class="choices">
		<div class="choice" id="r">
			<img src="rock.png">

		</div>

		<div class="choice" id="p">
			<img src="paper.png">

		</div>

		<div class="choice" id="s">
			<img src="scissors.png">

		</div>

	</div>

	<p id="action-message">Make your move</p>
	<footer class="footer mb-0 bg-dark text-light">
        <h6 class="text-center">&copy 2021 Developed by Sumerian Media ltd., All rights reserved</h6>
    </footer>

	<script>
		let userScore = 0;
let computerScore =0;
const userScore_span = document.getElementById("user-score");
const computerScore_span = document.getElementById("computer-score");
const scoreBoard_div = document.querySelector(".score-board");
const result_p = document.querySelector(".result > p");
const rock_div = document.getElementById("r");
const paper_div = document.getElementById("p");
const scissors_div = document.getElementById("s");

function getComputerChoice() {
	const choices = ['r', 'p', 's'];
	const randomNumber = Math.floor(Math.random()*3);
	return choices[randomNumber];
}

function convertToWord(letter) {
	if (letter === "r") return "Rock";
	if (letter === "p") return "Paper";
	return "Scissors";
	
}

function win(userChoice, computerChoice) { 
	const smallUserWord = "user".fontsize(3).sub();
	const smallCompWord = "comp".fontsize(3).sub();
	const userChoice_div = document.getElementById(userChoice);
	const computerChoice_div = document.getElementById(computerChoice);
	userScore++;
	userScore_span.innerHTML = userScore;
	computerScore_span.innerHTML = computerScore;
	result_p.innerHTML = `${convertToWord(userChoice)} ${smallUserWord} beats ${convertToWord(computerChoice)} ${smallCompWord}. You win!`;
	userChoice_div.classList.add('green-glow');
	setTimeout(() => userChoice_div.classList.remove('green-glow'), 400);
	setTimeout(() => computerChoice_div.classList.add('red-glow'),200);
	setTimeout(() => computerChoice_div.classList.remove('red-glow'), 700);
}

function lose(userChoice, computerChoice) {
	const smallUserWord = "user".fontsize(3).sub();
	const smallCompWord = "comp".fontsize(3).sub();
	const userChoice_div = document.getElementById(userChoice);
	const computerChoice_div = document.getElementById(computerChoice);
	computerScore++;
	userScore_span.innerHTML = userScore;
	computerScore_span.innerHTML = computerScore;
	result_p.innerHTML = `${convertToWord(computerChoice)} ${smallCompWord} beats ${convertToWord(userChoice)} ${smallUserWord}. Computer wins!`;
	userChoice_div.classList.add('red-glow');
	setTimeout(() => userChoice_div.classList.remove('red-glow'), 400);
	setTimeout(() => computerChoice_div.classList.add('green-glow'),200);
	setTimeout(() => computerChoice_div.classList.remove('green-glow'), 700);


}

function draw(userChoice, computerChoice) { 
	const smallUserWord = "user".fontsize(3).sub();
	const smallCompWord = "comp".fontsize(3).sub();
	const userChoice_div = document.getElementById(userChoice);
	result_p.innerHTML = `${convertToWord(userChoice)} ${smallUserWord} clashes with ${convertToWord(computerChoice)} ${smallCompWord}. its a Draw!`;
	userChoice_div.classList.add('grey-glow');
	setTimeout(() => userChoice_div.classList.remove('grey-glow'), 400);
} 

function game(userChoice) {
	const computerChoice = getComputerChoice();
	switch (userChoice + computerChoice) {
		case "rs":
		case "pr":
		case "sp":
			win(userChoice, computerChoice);
			break;
		case "rp":
		case "ps":
		case "sr":
			lose(userChoice, computerChoice); 
			break;
		case "rr":
		case "pp":
		case "ss":
			draw(userChoice, computerChoice);
			break;
	}
}


function main(){
	rock_div.addEventListener('click',function(){
		game("r");
})

	paper_div.addEventListener('click',function(){
	game("p");
})

	scissors_div.addEventListener('click',function(){
	game("s");
})
}

main();
	</script>
</body>
</html>
